{
    "name": "miisieq/infakt-client-bundle",
    "description": "The InfaktClientBundle provides integration of the InfaktClient library into the Symfony framework.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Michał Szczech",
            "email": "m.szczech@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Infakt\\ClientBundle\\": "src/Infakt/ClientBundle/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.12",
        "php-coveralls/php-coveralls": "^2.1",
        "phpunit/phpunit": "^7.2"
    },
    "require": {
        "miisieq/infakt-client": "dev-master"
    },
    "scripts": {
        "tests": "./vendor/phpunit/phpunit/phpunit",
        "phpcs" : "./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix -v"
    }
}
